<link rel="stylesheet" href="/APPS/page/style.css">

<div >
    <div class="pageBody">
      <div class="bodyContainer">
        <div class="txt">Game</div>
        <div class="version txt"></div>
      </div>
    </div>

    <div class="row">
    <div class="profileMenu col-12">
      <div class="privacyPolicy menuItem">
        <div>
          <i class="bi bi-fingerprint"></i>
          <span >Privacy Policy</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
    </div>
      <div class="riskAgreement menuItem">
        <div>
          <i class="bi bi-fingerprint"></i>
          <span >Risk Disclosure Agreement</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
    </div>
    </div>

</div>


<script src="APPS/page/modules/about.js"></script>