<link rel="stylesheet" href="/APPS/page/style.css">

<div >
    <div class="row">
    <div class="profileMenu col-12">
      <div class="privacyPolicy menuItem">
        <div>
          <i class="bi bi-chevron-double-right"></i>
          <span >Kolkata Fatafat Single : 1 points win prize: 9 Points</span>
        </div>
    </div>
      <div class="riskAgreement menuItem">
        <div>
          <i class="bi bi-chevron-double-right"></i>
          <span >Kolkata	Fatafat Patti: 1 points win prize: 100 Points</span>
        </div>
    </div>
    <div class="privacyPolicy menuItem">
      <div>
        <i class="bi bi-chevron-double-right"></i>
        <span >Siliguri Fatafat Single : 1 points win prize: 9.1 Points</span>
      </div>
  </div>
    <div class="riskAgreement menuItem">
      <div>
        <i class="bi bi-chevron-double-right"></i>
        <span >	Siliguri Fatafat Patti: 1 points win prize: 125 Points</span>
      </div>
  </div>

      <div class="riskAgreement menuItem">
        <div>
          <i class="bi bi-chevron-double-right"></i>
          <span >No minimum, maximum limit 100000</span>
        </div>
    </div>
    <div class="privacyPolicy menuItem" style="display: none;">
      <div>
        <i class="bi bi-chevron-double-right"></i>
        <span >Game of Chance Single : 1 points win prize: 9 Points</span>
      </div>
    </div>
  </div>

</div>


<script src="APPS/page/modules/beginners.js"></script>