<link rel="stylesheet" href="/APPS/page/style.css">
<div class="serviceWrapper">
    <div class="content" style="padding: 16px;">
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">
          This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
        </p>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">
        Interpretation and Definitions
      </h1>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">
        Interpretation
      </h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">
          The words of which the initial letter is capitalized have meanings defined under the following conditions.
        </p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">
          The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
        </p>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">
        Definitions
      </h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="color: rgba(0, 0, 0, 0.87); font-family: Futura; box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">
          For the purposes of this Privacy Policy:
        </p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; text-align: start;">
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">You</span>&nbsp;means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
            </p>
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Company</span>&nbsp;(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to 9987up.
            </p>
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Affiliate</span>&nbsp;means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Account</span>&nbsp;means a unique account created for You to access our Service or parts of our Service.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Website</span>
            <font color="rgba(0, 0, 0, 0.870588235294118)" face="Futura">
              <span style="font-size: 14px;">&nbsp;refers to&nbsp;</span>
            </font>
            <a href="https://sitedomain.com" target="_blank" style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px;">9</a>
            <font color="rgba(0, 0, 0, 0.870588235294118)" face="Futura">
              <span style="font-size: 14px;">987up, accessible from&nbsp;</span>
            </font>
            <font color="#337ab7" face="Futura">
              <span style="font-size: 14px;">https://www.sitedomain.com/</span>
            </font>
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Service</span>&nbsp;refers to the Website.
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Country</span>&nbsp;refers to: Uttar Pradesh, India
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Service Provider</span>&nbsp;means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
            </p>
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Third-party Social Media Service</span>&nbsp;refers to any website or any social network website through which a User can log in or create an account to use the Service.
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Personal Data</span>&nbsp;is any information that relates to an identified or identifiable individual.
            </p>
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Cookies</span>&nbsp;are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Device</span>&nbsp;means any device that can access the Service such as a computer, a cellphone or a digital tablet.
          </li>
          <li style="color: rgba(0, 0, 0, 0.87); font-family: Futura; font-size: 14px; box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Usage Data</span>&nbsp;refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
          </li>
        </ul>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Collecting and Using Your Personal Data</h1>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Types of Data Collected</h2>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Personal Data</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Email address</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">First name and last name</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Phone number</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Address, State, Province, ZIP/Postal code, City</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Usage Data</li>
        </ul>
      </h3>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Usage Data</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Usage Data is collected automatically when using the Service.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
      </h3>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Tracking Technologies and Cookies</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We use both session and persistent Cookies for the purposes set out below:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Necessary / Essential Cookies</span>
            </p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Type: Session Cookies</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Administered by: Us</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy.</p>
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Cookies Policy / Notice Acceptance Cookies</span>
            </p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Type: Persistent Cookies</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Administered by: Us</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">
              <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">Functionality Cookies</span>
            </p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Type: Persistent Cookies</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Administered by: Us</p>
            <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px;">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
          </li>
        </ul>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy.</p>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Use of Your Personal Data</h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The Company may use Personal Data for the following purposes:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">To provide and maintain our Service</span>, including to monitor the usage of our Service.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">To manage Your Account:</span>&nbsp;to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">For the performance of a contract:</span>&nbsp;the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">To contact You:</span>&nbsp;To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">To provide You</span>&nbsp;with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">To manage Your requests:</span>&nbsp;To attend and manage Your requests to Us.
          </li>
        </ul>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We may share your personal information in the following situations:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">With Service Providers:</span>&nbsp;We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">For Business transfers:</span>&nbsp;We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">With Affiliates:</span>&nbsp;We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">With Business partners:</span>&nbsp;We may share Your information with Our business partners to offer You certain products, services or promotions.
          </li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            <span style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">With other users:</span>&nbsp;when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see You name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
          </li>
        </ul>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Retention of Your Personal Data</h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Transfer of Your Personal Data</h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Disclosure of Your Personal Data</h2>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Business Transactions</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
      </h3>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Law enforcement</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
      </h3>
      <h3 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Other legal requirements</h3>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Comply with a legal obligation</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Protect and defend the rights or property of the Company</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Prevent or investigate possible wrongdoing in connection with the Service</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Protect the personal safety of Users of the Service or the public</li>
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">Protect against legal liability</li>
        </ul>
      </h3>
      <h2 style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Security of Your Personal Data</h2>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Children's Privacy</h1>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Links to Other Websites</h1>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Changes to this Privacy Policy</h1>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
      </h3>
      <h1 style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-family: Futura; color: rgba(0, 0, 0, 0.87); background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250);">Contact Us</h1>
      <h3 class="text-xs-center" style="box-sizing: inherit; font-family: Futura; color: rgba(0, 0, 0, 0.87); margin: 0px 0px 12px; background-repeat: no-repeat; padding: 0px; background-color: rgb(250, 250, 250); text-align: center !important;">
        <p style="box-sizing: inherit; margin-bottom: 16px; background-repeat: no-repeat; padding: 0px; font-size: 14px; text-align: start;">If you have any questions about this Privacy Policy, You can contact us:</p>
        <ul style="box-sizing: inherit; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-repeat: no-repeat; padding: 0px 0px 0px 24px; font-size: 14px; text-align: start;">
          <li style="box-sizing: inherit; background-repeat: no-repeat; padding: 0px; margin: 0px;">
            By visiting this page on our website:&nbsp;<a href="https://www.sitedomain.com" target="_blank">https://www.sitedomain.com/</a>
          </li>
        </ul>
      </h3>
    </div>
</div>

<script src="APPS/page/modules/privacy.js"></script>