<link rel="stylesheet" href="/APPS/page/style.css">
<div class="serviceWrapper">
    <div class="pageBody"></div>
    <div class="row">
      <div class="profileMenu col-12">
        <div class="liveChat menuItem">
          <div>
            <img  src="./whitelabel/game/img/icon_live-chat.png" height="30px" width="30px">
            <span >Live Chat</span>
          </div>
          <div>
            <i class="bi bi-chevron-double-right"></i>
          </div>
      </div>
    </div>
  </div>
</div>

<script src="APPS/page/modules/service.js"></script>