* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

#homeBanner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}
.dotWraper{
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#homeCategory{
  margin: 10px;
  text-align: center;
}

#homeCategory .cat-wrapper{
  padding: 10px;
  cursor: pointer;
}

#homeCategory img{
  width: 90%;
}

#homeGame h5 img{
  width: 30px;
}

.resultBlock{
  height: 80px;
  background: linear-gradient(45deg, #3498db, #8e44ad);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 25px;
  color: #fff;
  padding: 20px;
}
.resultBlock::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: scaleY(2);
  transform-origin: 0 0;
}
.resultBlock a{
  color: #fff;
}

.clock {
  display: flex;
  gap: 10px;
  perspective: 800px;
}

.unit {
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 80px;
  background-color: #fff;
}

.clockNo{
font-size: 36px;
color: #333;
padding: 10px;
background: linear-gradient(180deg,#fff,#eeeff2);
transform-style: preserve-3d;
transition: transform 0.5s;
border-radius: 10px;
}

.clockText{
font-size: 20px;
padding: 10px;
color: #8f8f8f;
}

