* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

#homeBanner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}
.dotWraper{
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#homeCategory{
  margin: 10px;
  text-align: center;
}

#homeCategory .cat-wrapper{
  padding: 10px;
  cursor: pointer;
}

#homeCategory img{
  width: 90%;
}

#homeGame h5 img{
  width: 30px;
}

