<link href="APPS/game/css/game.css" rel="stylesheet">

<div class="profile">
  <div class="walletContainer">
    <div class="container">
      <div class="row">
        <div class=" col-4">
          <select class="form-control" id="gameName"></select>
        </div>
        <div class=" col-4">
          <input type="date" id="searchDate"/>
        </div>
        <div class=" col-4">
          <div class="gameButton searchGame"> Search </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div id="gameList" class="col-12">

    </div>
  </div>
</div>


<script src="APPS/market_analysis/modules/analysis.js"></script>