<div class="container">
  <div class="row" style="justify-content: space-around;    text-align: center;">
    <div class="conBox col-12 my-5">
      <table class="table table-striped" id="tblMyBet">
        <thead>
          <tr>
            <th scope="col">Game</th>
            <th scope="col">Bet</th>
            <th scope="col">Date</th>
            <th scope="col">Amt</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script src="APPS/record/modules/rocket.js"></script>