<style>
  .infotext{
    margin: 50px auto;
  }
  .buttonArea{
    margin: 50px auto;
  }
</style>
<div class="container">
  <div class="row">
    <h3 class="infotext">Please provide the required information</h3>
    <div class="input-container col-12">
      <input type="password" id="oldPassword" placeholder="Old password">
      <i class="bi bi-lock"></i>
    </div>
    <div class="input-container col-12">
      <input type="password" id="newPassword" placeholder="New password">
      <i class="bi bi-lock"></i>
    </div>
    <div class="input-container col-12">
      <input type="password" id="confirmPassword" placeholder="Confirm password">
      <i class="bi bi-lock"></i>
    </div>

    <div class="buttonArea col-12">
      <div class="gameButton"> Submit </div>
    </div>
  </div>
</div>

<script src="APPS/profile/modules/changepassword.js"></script>
