<link href="APPS/profile/profile.css" rel="stylesheet">
<style type="text/css">
  
  .numWraper{
  width: 10%;
  float: left;
  text-align: center;
}

.innerNum{
  border: #ed0000 1px solid;
}

.innerNum.head{
  background-color: #c7c7c7;
}
</style>
<div class="profile mb-5"></div>


<div class="container">
  <div class="row">
    <div class="profileMenu col-12 mt-5">
      <div class="statement menuItem">
        <div>
          <i class="bi bi-activity"></i>
          <span >ACCOUNT STATEMENT</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>
      <div class="security menuItem">
        <div>
          <i class="bi bi-fingerprint"></i>
          <span >ACCOUNT SECURITY</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="pattiList menuItem">
        <div>
          <i class="bi bi-gift"></i>
          <span >PATTI LIST</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="tutorial menuItem">
        <div>
          <i class="bi bi-activity"></i>
          <span >BEGINNER TUTORIAL</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="about menuItem">
        <div>
          <i class="bi bi-file-earmark-person"></i>
          <span >ABOUT</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="service menuItem">
        <div>
          <i class="bi bi-patch-question"></i>
          <span >CUSTOMER SERVICE</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

    </div>

    <div class="logoutArea col-12">
      <div class="gameButton" id="logoutBTN"> Logout </div>
    </div>
  </div>
  
  
</div>
<script src="APPS/profile/modules/profile.js"></script>