<link href="APPS/settings/css/style.css" rel="stylesheet">

<div id="settingsMenuWrapper">
    <div class="mr-auto" id="settingsMenu"></div>
</div>

  
  <div class="container">
    <div class="row" style="justify-content: space-around;text-align: center;">
      <div class="conBox col-12 my-5">
        <h3>Game Data</h3>
        <div class="row">
          <div class="col-12"></div>
          <div id="infoArea"></div>
          <div class="col-12"><button id="saveInfo" class="btn btn-primary">Save</button></div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="APPS/settings/modules/detail.js"></script>