<link href="APPS/settings/css/style.css" rel="stylesheet">

<div id="settingsMenuWrapper">
    <div class="mr-auto" id="settingsMenu"></div>
</div>

  <div class="profile adminUserSrc">
    <div class="walletContainer">
      <div class="container">
        <div class="row">
          <div class=" col-6 input-containe">
            <select id="mGame"></select>
          </div>
          <div class=" col-2">
            <div class="gameButton searchMatch"> <i class="bi bi-binoculars"></i> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row" style="justify-content: space-around;text-align: center;">
      <div class="conBox col-12 my-5">
        <h3>General Info : <span class="gameName"></span></h3>
        <div class="row">
          <div class="col-12"></div>
          <div id="infoArea"></div>
          <div class="col-12"><button id="saveInfo" class="btn btn-primary">Save</button></div>
        </div>
      </div>
      <div class="conBox col-12 my-5">
        <h3>Price Info : <span class="gameName"></span></h3>
        <div class="row">
          <div class="col-12"></div>
          <div id="priceArea"></div>
          <div class="col-12"><button id="savePrice" class="btn btn-primary">Save</button></div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="APPS/settings/modules/info.js"></script>