.loginWRAPPER {
  display: grid;
  width: 100%;
  height: 100vh;
}
.loginWRAPPER > img, #loginLogo {
  max-height: 100px;
  margin-bottom: 20px;
}
.logoContainer {
  margin: 0 auto;
  align-self: flex-end;
}
.loginWRAPPER h1 {
  font-weight: bold;
}
.loginDIV {
  display: flex;
  background-color: #fff;
  border: 1px solid #adadad;
  border-radius: 10px;
  /*min-height: 50vh;*/
  width: 90%;
  margin: 0 auto;
  max-width: 820px;
  align-self: flex-start;
}
.loginDIV > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-grow: 1;
}
.loginDIV > div > * {
  margin: 20px;
}
.loginDIV > div:nth-child(2) {
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 40%;
}
#loginForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bg,
.fg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #273b5d;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0.5;
  margin: 0!important;
  text-align: center;
}
.fg {
  opacity: 1;
  background-color: transparent;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fg h4 {
  text-align: center;
}
a {
  color: grey;
}
.form-floating > label {
  left: 5px;
}
#showPassword {
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: calc(50% - 18px);
}
.form-select {
  padding: 16px;
}
@media (max-width: 1000px) {
  .loginWRAPPER {
    justify-content: normal;
  }
  .loginDIV {
    flex-direction: column;
    height: auto;
    min-height: auto;
    margin-bottom: 20px;
  }
  .loginDIV > div {
    padding: 0;
  }
  .loginDIV > div:nth-child(2),
  .bg,
  .fg {
    width: 100%;
    min-height: 200px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
}
