.boxContainer{
  margin: 30px 10px;
  box-shadow: 0px 5px 5px 5px #e7e7e7;
  border-radius: 25px;
  padding-top: 10px;
  position: relative;
}
.boxContainer .live-img{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
}
.boxContainer .live-img img{
  width: 100%;
}

.boxContainer .game{
  background-color: #0084ff;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 25px 25px;
  color: #fff;
  margin-top: 20px;
}

.boxContainer .game.cancel{
  background-color: rgb(210, 30, 30);
}
.boxContainer .game.completed{
  background-color: rgb(60, 30, 210);
}
.boxContainer .game.upcoming{
  background-color: rgb(30, 210, 165);
}

.boxContainer .boxElements{
  margin-left: 20px;
}

.noGame{
  padding: 30px;
  text-align: center;
}

#gameType .box{
  padding: 20px 10px;
  text-align: center;
  font-size: 20px;
}

#gameType .box p{
  font-size: 10px;
  margin: 10px 0px 0px;
}

.numWraper{
  width: 10%;
  float: left;
  text-align: center;
}

.innerNum{
  border: #ed0000 1px solid;
}

.innerNum.head{
  background-color: #dede04;
}

.popup-content{
  margin: auto;
}
.amtBox{
  text-align: center;
  margin-top: 10px;
}
#gamePlay #gameBody .numbtn.col-2 {
  width: 20%;
}

.inputAmt {
  text-align: center;
}