<style type="text/css">
  .actionBtn{
    margin: 0px 5px;
    cursor: pointer;
  }
  .enable{
    color: green !important;
  }
  .disable{
    color: brown !important;
  }
</style>
<div class="profile">
  <div class="walletContainer">
    <div class="container">
      <div class="row">
        <div class=" col-4 input-containe">
          <label>From date</label>
          <input type="date" id="fDate" placeholder="Date"/>
        </div>
        <div class=" col-4 input-containe">
          <label>To date</label>
          <input type="date" id="tDate" placeholder="Date"/>
        </div>
        <div class=" col-4">
          <label></label>
          <select class="form-control" id="gameName"></select>
        </div>
        <div class=" col-4">
          <label></label>
          <select class="form-control" id="report">
            <option value="pl_d">Analysis by date</option>
            <option value="pl_g">Analysis by Game</option>
            <option value="pl">Analysis by user</option>
          </select>
        </div>
        <div class=" col-4">
          <label></label>
          <select class="form-control" id="type">
            <option value="line">Line</option>
            <option value="bar">Bar</option>
          </select>
        </div>
        <div class="col-4">
          <label></label>
          <div class="gameButton searchUser" style="width: 100%;"> <i class="bi bi-binoculars"></i> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="justify-content: space-around;text-align: center;">
    <div class="conBox col-12 my-5">
      <h3><span id="backResult" style="float: left;display: none;"><i class="bi bi-arrow-left"></i></span>Chart Report : <span id="transUser"></span></h3>
      <canvas id="myChart"></canvas>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js"></script>

<script src="APPS/chart/modules/main.js"></script>
<script src="APPS/chart/modules/chart.js"></script>