<style type="text/css">
  .actionBtn{
    margin: 0px 5px;
    cursor: pointer;
  }
  .enable{
    color: green !important;
  }
  .disable{
    color: brown !important;
  }
</style>
<div class="profile">
  <div class="walletContainer adminUserSrc">
    <div class="container">
      <div class="row">
        <div class=" col-3 input-containe">
          <label>From date</label>
          <input type="date" id="fDate" placeholder="Date"/>
        </div>
        <div class=" col-3 input-containe">
          <label>To date</label>
          <input type="date" id="tDate" placeholder="Date"/>
        </div>
        <div class=" col-3 input-containe">
          <label>User Name</label>
          <input type="text" id="uName" placeholder="User Name"/>
        </div>
        <div class=" col-3 input-containe">
          <label>User ID</label>
          <input type="text" id="uId" placeholder="ID"/>
        </div>
        <div class="col-12 mt-3"></div>
        
        <div class=" col-3 input-containe">
          <label>Win status</label>
          <select class="form-control" id="uStatus">
            <option value="">All</option>
            <option value="1">Only Win</option>
            <option value="0">Only Loss</option>
          </select>
        </div>
        
        <div class=" col-3">
          <label>Game Type</label>
          <select class="form-control" id="gCode"></select>
        </div>
        <div class=" col-3">
          <label>Bazi</label>
          <select class="form-control" id="gameBaji"></select>
        </div>
        
        <div class="col-2">
          <label></label>
          <div class="gameButton searchUser" style="width: 100%;"> <i class="bi bi-binoculars"></i> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="justify-content: space-around;text-align: center;">
    <div class="conBox col-12 my-5">
      <h3>Bet Log</h3>
      <table class="table table-striped" id="tblUser">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Game ID</th>
            <th scope="col">Number</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script src="APPS/report/modules/bet_log.js"></script>