<style type="text/css">
  .actionBtn{
    margin: 0px 5px;
    cursor: pointer;
  }
  .enable{
    color: green !important;
  }
  .disable{
    color: brown !important;
  }
</style>
<div class="profile">
  <div class="walletContainer adminUserSrc">
    <div class="container">
      <div class="row">
        
        <!-- <div class=" col-3 input-containe">
          <input type="text" id="fId" placeholder="From ID"/>
        </div>
        <div class=" col-3 input-containe">
          <input type="text" id="tId" placeholder="To ID"/>
        </div>
        <div class="col-12 mt-3"></div> -->
        <div class=" col-6 input-containe">
          <input type="date" id="fDate" placeholder="Date"/>
        </div>
        <div class=" col-6 input-containe">
          <input type="date" id="tDate" placeholder="Date"/>
        </div>
        <div class=" col-6 mt-3">
          <div class="gameButton searchUser" style="width: 100%;"> <i class="bi bi-binoculars"></i> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="justify-content: space-around;text-align: center;">
    <div class="conBox col-12 my-5">
      <h3>Transfer Log : <span id="transUser"></span></h3>
      <table class="table table-striped" id="tblUser">
        <thead>
          <tr>
            
            <th scope="col">#</th>
            <th scope="col">particular</th>
            <th scope="col">Type</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script src="APPS/report/modules/transfer.js"></script>