<style type="text/css">
  .actionBtn{
    margin: 0px 5px;
    cursor: pointer;
  }
  .enable{
    color: green !important;
  }
  .disable{
    color: brown !important;
  }
</style>
<div class="profile">
  <div class="walletContainer adminUserSrc">
    <div class="container">
      <div class="row">
        <div class=" col-6 input-containe">
          <label>User ID</label>
          <input type="text" id="uId" placeholder="ID"/>
        </div>
        
        
        <div class="col-6">
          <label></label>
          <div class="gameButton searchUser" style="width: 100%;"> <i class="bi bi-binoculars"></i> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="justify-content: space-around;text-align: center;">
    <div class="conBox col-12 my-5">
      <h3>User Log</h3>
      <table class="table table-striped" id="tblUser">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">ID</th>
            <th scope="col">Date</th>
            <th scope="col">De</th>
            <th scope="col">Cr</th>
            <th scope="col">Balance</th>
            <th scope="col">Note</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script src="APPS/report/modules/user.js"></script>