<style type="text/css">
  .gameButton{
    width: 100%;
  }
</style>
<div class="profile">
  <div class="walletContainer">
    <div class="container">
      <div class="row">
        <div class=" col-12 input-containe">
          <select class="form-control" id="gameName"></select>
        </div>
        <div class=" col-6 input-containe">
          <label>From date</label>
          <input type="date" id="fDate" placeholder="Date"/>
        </div>
        <div class=" col-6 input-containe">
          <label>To date</label>
          <input type="date" id="tDate" placeholder="Date"/>
        </div>
        
        <div class=" col-12 mt-3">
          <div class="gameButton searchUser"> <i class="bi bi-binoculars"></i> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="justify-content: space-around;    text-align: center;">
    <h5 class="mt-5">Bet History Details</h5>
    <div class="conBox col-12 my-3">
      <table class="table table-striped" id="tblMyBet">
        <thead>
          <tr>
            <th scope="col">Game</th>
            <th scope="col">Date</th>
            <th scope="col">Number</th>
            <th scope="col">Points</th>
            <th scope="col">#</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script src="APPS/record/modules/bet_record.js"></script>