<link href="APPS/game/css/game.css" rel="stylesheet">

<div class="container my-3">
  <div class="time-box c-row c-row-between m-b-10">
    <div class="info">
      <div class="txt">10 minute</div>
      <div class="number">20231004040104</div>
    </div>

    <div class="out">
      <div class="txt"> Left time to buy </div>
      <div class="number c-row c-row-middle c-flew-end">
        <div class="item">1</div>
        <div class="item">0</div>
        <div class="item c-row c-row-middle">:</div>
        <div class="item">1</div>
        <div class="item">0</div>
      </div>
    </div>
  </div>
</div>
   <div id="gameBody" class="con-Box">
      <div id="colorBox" class="color-box">
          <button type="button" class="GreenBtn">Green</button>
          <button type="button" class="VioletBtn">Violet</button>
          <button type="button" class="RedBtn">Red</button>
      </div>
      <div class="number-box">
        <div class="button-container">
            <button type="button" class="button0"><div><span class="txt">0</span></div></button>
            <button type="button" class="button1"><div><span class="txt">1</span></div></button>
            <button type="button" class="button2"><div><span class="txt">2</span></div></button>
            <button type="button" class="button3"><div><span class="txt">3</span></div></button>
            <button type="button" class="button4"><div><span class="txt">4</span></div></button>
        </div>
        <div class="button-container">
            <button type="button" class="button5"><div><span class="txt">5</span></div></button>
            <button type="button" class="button6"><div><span class="txt">6</span></div></button>
            <button type="button" class="button7"><div><span class="txt">7</span></div></button>
            <button type="button" class="button8"><div><span class="txt">8</span></div></button>
            <button type="button" class="button9"><div><span class="txt">9</span></div></button>
        </div>  
        <div class="c-row c-row-between random-box">
          <button class="randomBetting">Random Betting</button>

          <div class="c-row">
            <div class="x1item" style="background-color: rgb(92, 186, 71); color: rgb(255, 255, 255);">X1</div>
            <div class="x5item" style="background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);"> X5 </div>
            <div class="x10item" style="background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);"> X10 </div>
            <div class="x20item" style="background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);"> X20 </div>
            <div class="x50item" style="background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);"> X50 </div>
            <div class="x100item" style="background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);"> X100 </div>
          </div>
        </div>
        <div class="btn-box c-row">
          <button class="itemYellow"> BIG </button>
          <button class="itemGreen"> SMALL </button>
        </div>
      </div>
            
   <div id="gameResult">
    <div class="game-list p-b-20">
      <div class="tab c-row c-row-between">
        <div class="li c-row c-row-center">
          <span class="txtAction"> Game Record </span>
        </div>
        <div class="li c-row c-row-center">
          <span class="txtChart"> Chart tren </span>
        </div>
        <div class="li c-row c-row-center">
          <span class="txtRecord"> My Game Record </span>
        </div>
      </div>
      <div class="con-box" >
        <div class="list m-t-10">
          <div class="wrap">
            <div class="c-tc van-row">
              <div class="van-col van-col--8"> Period </div>
              <div class="van-col van-col--16"> Number </div>
            </div>
          </div>
        </div>
      </div>

 
   <div id="gameScript"></div>
 </div>

<script src="APPS/game/modules/game.js"></script>