<link rel="stylesheet" href="APPS/login/style.css">

<div class="loginWRAPPER DM_FULLSCREEN py-3">


  <div class="logoContainer">
    <img id="loginLogo" src="https://cdn.dokume.net/img/logo/dokume_logo_white_plain.png">
  </div>

  <div class="loginDIV">
    <div>
      <h1>
        Password reset
      </h1>

      <p>Have you forgotten your password? No problem, we will send you a new one.
        Please enter the email address you used to sign up.</p>

      <form id="loginForm">

        <div id="errorMsg" class="alert alert-danger" style="display:none"></div>

        <div class="row">

          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="Email"
              data-i18n="[placeholder]login.email">
            <label for="email" data-i18n="login.email">Email</label>
            <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
          </div>


          <div class="mb-3">
            <label>
              <input id="agbCheck" type="checkbox"> <span data-i18n="signup.termsAccept">I accept the</span> <a
                id="termsLink" href="" target="_blank" data-i18n="signup.terms">terms and
                conditions</a>.
            </label>
          </div>
          <div class="mb-3">
            <a id="privacyLink" href="" target="_blank"
              data-i18n="signup.privacyInformation">Information on data processing can be found in our privacy
              policy.</a>
          </div>
        </div>

        <button id="loginBTN" type="submit" class="btn btn-dark btn-lg" data-i18n="login.resetPassword">Reset password</button>

        <a href="#/login" class="mt-3" data-i18n="login.login">Sign in</a>
      </form>

    </div>
    <!--<div>
      <div class="bg"></div>
      <div class="fg">
        <h4>You have an account already?</h4>
        <p>Sign in to your account here and enjoy our platform</p>
        <a href="#/login" class="btn btn-light">Sign in</a>
      </div>
    </div>-->
  </div>
</div>

<script src="APPS/login/modules/reset_password.js"></script>