<link rel="stylesheet" href="APPS/login/style.css">

<div class="loginWRAPPER DM_FULLSCREEN py-3">

  <div class="logoContainer">
    <img id="loginLogo" src="">
  </div>

  <div class="loginDIV">
    <div>
      <h1>Sign in for fun</h1>

      <form id="loginForm" class="d-grid">

        <div id="errorMsg" class="alert alert-danger" style="display:none">
          
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="name" placeholder="Name">
          <label for="email" >Name</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="phone" placeholder="Phone number">
          <label for="email">Phone</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" placeholder="Email">
          <label for="email">Email</label>
        </div>

        <div class="form-floating mb-3">
          <div id="showPassword"><i class="bi bi-eye"></i></div>
          <input type="password" class="form-control" id="pass" placeholder="Password">
          <label for="pass">Password</label>
        </div>


        <div class="mb-3">
          <label>
            <input id="agbCheck" type="checkbox"> <span data-i18n="signup.termsAccept">I accept the</span> <a
              id="termsLink" href="#" target="_blank">terms and
              conditions</a>.
          </label>
        </div>

        <button id="signupBTN" type="submit" class="btn btn-dark btn-lg">Sign up</button>
      </form>
    </div>
    <div>
      <div class="bg"></div>
      <div class="fg">
        <h4>You have an account already?</h4>
        <p >Sign in to your account here and enjoy our platform</p>
        <a href="#/login" class="btn btn-light">Sign in</a>
      </div>
    </div>
  </div>
</div>

<script src="APPS/login/modules/signup.js"></script>