<link href="APPS/profile/profile.css" rel="stylesheet">

<div class="profile"></div>


<div class="container">
  <div class="row">
    <div class="profileBody col-12">
      <div class="row">
        <div class="betRecordImg col-4">
          <img src="whitelabel/game/img/bet-record.png" height="30px" width="30px">
          <br/>
          <a href="#/record">Bet Record</a>
        </div>
          <div class="transactionImg col-4">
              <img src="whitelabel/game/img/transaction.png" height="30px" width="30px">
              <br/>
              <a href="#/record/transaction">Transaction</a>
          </div>
          <div class="messageImg col-4">
              <img src="whitelabel/game/img/notification-bell.png" height="30px" width="30px">
              <p> Message</p>
          </div>
      </div>
    </div>

    <div class="profileMenu col-12">
      <div class="security menuItem">
        <div>
          <i class="bi bi-fingerprint"></i>
          <span >ACCOUNT SECURITY</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="gift menuItem">
        <div>
          <i class="bi bi-gift"></i>
          <span >GIFT CODE</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="tutorial menuItem">
        <div>
          <i class="bi bi-activity"></i>
          <span >BEGINNER TUTORIAL</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="about menuItem">
        <div>
          <i class="bi bi-file-earmark-person"></i>
          <span >ABOUT</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="service menuItem">
        <div>
          <i class="bi bi-patch-question"></i>
          <span >CUSTOMER SERVICE</span>
        </div>
        <div>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

    </div>

    <div class="logoutArea col-12">
      <div class="gameButton" id="logoutBTN"> Logout </div>
    </div>
  </div>
  
  
</div>
<script src="APPS/profile/modules/profile.js"></script>