<div class="container">
  <div class="row">
    <div class="profileMenu col-12">
      <div class="menuItem">
        <div>Profile Photo</div>
        <div>
          <img src="whitelabel/game/img/user.png" width="40px">
        </div>
      </div>

      <div class="menuItem">
        <div>ID</div>
        <div class="myProfileId"></div>
      </div>

      <div class="menuItem">
        <div>NickName</div>
        <div class="myProfileEdit">
          <span class="myProfileNickName"></span>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

      <div class="menuItem">
        <div>Mobile</div>
        <div class="mtProfileMobile"></div>
      </div>

      <div class="menuItem">
        <div>Email</div>
        <div class="myProfileEdit">
          <span class="myProfileEmail"></span>
          <i class="bi bi-chevron-double-right"></i>
        </div>
      </div>

    </div>
  </div>
</div>
<script src="APPS/profile/modules/myprofile.js"></script>