<style type="text/css">
  .add-bank{
    background: #fbedce;
    border-radius: 0.26667rem;
    color: #f90;
    font-weight: 600;
    width: max-content;
    margin: auto;
}
.bank-view{
  color: #f90;
  text-align: center;
}
.bi-plus-square-dotted, .bank-view i{
  position: relative !important;
  top: 0 !important;
}
.popup-content{
  overflow-y: auto;
  max-height: 80vh;
}
.input-wrapper{
  position: relative;
}
.input-wrapper i{
  left: 5px !important;
}
</style>
<div class="profile"></div>

<div class="container mt-5">
  <div class="row">
    <h3 class="infotext">Pay out</h3>
    <div class="input-container col-12">
      <input type="number" id="wAmount" placeholder="Please enter the withdrawal amount">
      <i class="bi bi-currency-rupee"></i>
    </div>
    <div class="input-container col-12">
      <div class="bankDetail conBox"></div>
    </div>
    <div class="input-container col-12">
      <input type="password" id="password" placeholder="Enter password">
      <i class="bi bi-lock"></i>
    </div>

    <div class="buttonArea col-12 mt-1">
      <div class="gameButton" id="saveBtn"> Submit </div>
    </div>
  </div>

    <div class="profileMenu col-12 conBox my-4">
      <div class="menuItem">
        <div>
          <i class="bi bi-cash-stack"></i>
          <span > Rate 0%</span>
        </div>
      </div>

      <div class="menuItem">
        <div>
          <i class="bi bi-bell"></i>
          <span > Daily Withdrawal Times 2</span>
        </div>
      </div>

      <div class="menuItem">
        <div>
          <i class="bi bi-view-list"></i>
          <span > Withdrawal Amount Range 110-50000</span>
        </div>
      </div>

  </div>
  
</div>
<script src="APPS/profile/modules/withdrawal.js"></script>