.boxContainer{
  margin: 30px 10px;
  box-shadow: 0px 5px 5px 5px #e7e7e7;
  border-radius: 25px;
  padding-top: 10px;
}

.boxContainer .game{
  background-color: #0084ff;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 25px 25px;
  color: #fff;
  margin-top: 20px;
}

.boxContainer .game.cancel{
  background-color: rgb(210, 30, 30);
}
.boxContainer .game.completed{
  background-color: rgb(60, 30, 210);
}
.boxContainer .game.upcoming{
  background-color: rgb(30, 210, 165);
}

.boxContainer .boxElements{
  margin-left: 20px;
}

.noGame{
  padding: 30px;
  text-align: center;
}

#gameType .box{
  padding: 40px 10px;
  text-align: center;
  font-size: 20px;
}

.boxContainer .game span{
  text-decoration: underline;
  margin: 0px 20px;
}
#sitePopup p{
  margin: 0px;
}

.numWraper{
  width: 10%;
  float: left;
  text-align: center;
}

.innerNum,.innerNumLottery,.innerNumGameChance{
  border: #ed0000 1px solid;
  width: 100%;
  margin: 10px auto;
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.innerNum p,.innerNumLottery p,.innerNumGameChance p{
  font-size: 10px;
  color: #00a11e;
  font-weight: bold;
}
.innerNum.head{
  background-color: #dede04;
}

.innerNum .tooltiptext,.innerNumLottery .tooltiptext,.innerNumGameChance .tooltiptext  {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px; 
  opacity: 0;
  transition: opacity 0.3s;
}

.innerNum:hover .tooltiptext, .innerNumLottery:hover .tooltiptext, .innerNumGameChance:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.pattiList{
  width: 98%; 
  max-width: 98%;
}

@media only screen and (max-width: 600px) {
  .pattiList{
    width: 100%; 
    max-width: 100%;
    padding: 20px 5px;
  }

  .numWraper {
    padding-left: 1px;
    padding-right: 1px;
    font-size: 12px;
}
}

.lotterySingle, .lotteryJori, .lotteryPatti{
  display: flex;
    flex-wrap: wrap;
}
.innerNumLottery{
  flex: 0 0 10%; /* Flex-grow, flex-shrink, flex-basis */
  max-width: 9%; /* Ensure each column occupies no more than 10% of the container */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  margin-right: 1%;
}
.lotterySingleTotal ,.lotteryJoriTotal,.lotteryPattiTotal{
  text-align: center;
  margin-top: 20px;
}
.innerNumLottery.highlight{
  background-color: #dede04;
}
#totalPrice,.singlePrice, .joriPrice,.pattiPrice{
  margin-left: 30px;
}
#totalBet{
  font-weight: bold;
}

.gameChanceSingle, .gameChanceJori, .gameChancePatti{
  display: flex;
    flex-wrap: wrap;
}
.innerNumGameChance{
  flex: 0 0 10%; /* Flex-grow, flex-shrink, flex-basis */
  max-width: 9%; /* Ensure each column occupies no more than 10% of the container */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  margin-right: 1%;
}
.gameChanceSingleTotal ,.gameChanceJoriTotal,.gameChancePattiTotal{
  text-align: center;
  margin-top: 20px;
}
.innerNumGameChance.highlight{
  background-color: #dede04;
}