<link href="APPS/game/css/game.css" rel="stylesheet">

<div class="profile">
  <div class="walletContainer adminUserSrc">
    <div class="container">
      <div class="row">
        <div class=" col-3">
          <select class="form-control" id="gameName"></select>
        </div>
        <div class=" col-3">
          <input type="date" id="searchDate"/>
        </div>
        <div class=" col-3">
          <div class="gameButton searchGame"> Search </div>
        </div>
        <div class=" col-3">
          <div class="gameButton generateGame"> Generate Game </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div id="gameList" class="col-12">

    </div>
  </div>
</div>


<script src="APPS/game/modules/game.js"></script>