#settingsMenuWrapper{
    margin: auto;
    justify-content: center;
    z-index: 9999;
    max-width: 100%;
    overflow-x: auto;
    background: linear-gradient(-180deg,#00d96e 0,#228a38 100%);
  }
  #settingsMenu{
    width: max-content;
    margin: auto;
  }
  #settingsMenu div{
    width: max-content;
    padding: 5px 12px;
    float: left;
    border-right: 1px solid #fff;
  }
  #settingsMenu div a {
    color: #fff;
    text-decoration: none;
}

.infoAreaName{
  width: 10%;
  float: left;
  padding: 5px 10px;
}
.infoAreaText{
  width: 23%;
  float: left;
  padding: 5px 10px;
}

.clr{
  clear: both;
}
.gameNoTitle{
  margin: 20px 0px 5px;
  font-size: 20px;
}

.infoArea{
  text-align: left;
}